/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.address{
  width:100%;
  background-color:#DF6448;
  color:white;
  display:flex;
  justify-content:center;
  height:80rpx;
  font-size:30rpx;
  line-height:80rpx;
}

.boxY{
  display: flex;
}

.orderBox{
  background-color:#F6F6F6;
  width:100%;
  display:flex;
  flex-direction:column;
  height: 100%;
}

.orderType{
  font-size:26rpx;
  padding:35rpx;
  color:#7c7c7c;
}

.orderList{
  border-top:solid 1rpx #ebebeb;
  display:flex;
  height: 100%;
}

.navigation{
  display:flex;
  flex-direction:column;
  border-right:solid #ebebeb 0.5rpx;
  width:23%;
}

.list{
  width: 77%;
}
.foodClass{
  font-size:28rpx;
  padding:26rpx;
  font-weight:900;
  border-bottom:solid 1rpx #ebebeb;
}

.foodClassChoose{
  color: #DF6448;
  font-size:28rpx;
  padding:26rpx;
  font-weight:900;
  border-bottom:solid 1rpx #ebebeb;
  border-left:solid;
  background-color: white;
}

.foodClassName{
  font-size:27rpx;
  padding:24rpx;
  border-bottom:solid 1rpx #ebebeb;
}

.foodClassName{
  font-size:27rpx;
  padding:24rpx;
  border-bottom:solid 1rpx #ebebeb;
}

.foodBox{
  background-color: white;
}

.food{
  margin:0 0 0 29rpx;
  border-bottom:solid 1rpx #ebebeb;
}

.foodImg{
  width:80rpx;
}